# loyola_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wiserkronox/loyolasocios/: TermsFragment.kt
app/src/main/java/app/wiserkronox/loyolasocios/service/: LoyolaApplication.kt
app/src/main/java/app/wiserkronox/loyolasocios/service/model/: AppRoomDataBase.kt  Assembly.kt  AssemblyDao.kt  User.kt  UserDao.kt
app/src/main/java/app/wiserkronox/loyolasocios/service/repository/: AssemblyRest.kt  LoyolaRepository.kt  UserRest.kt  VolleyMultipartRequest.kt
app/src/main/java/app/wiserkronox/loyolasocios/view/adapter/: AdapterAssembly.kt
app/src/main/java/app/wiserkronox/loyolasocios/view/ui/: CameraActivity.kt  HomeActivity.kt  MainActivity.kt  ManualRegisterFragment.kt  MyDataFragment.kt  MyDataRegisterFragment.kt  PicturesFragment.kt  PicturesRegisterFragment.kt  TermsFragment.kt  UploadDataFragment.kt  WithoutSessionFragment.kt
app/src/main/java/app/wiserkronox/loyolasocios/view/ui/home/: HomeFragment.kt  ListAssemblyFragment.kt  ViewDataFragment.kt
app/src/main/java/app/wiserkronox/loyolasocios/view/ui/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/app/wiserkronox/loyolasocios/view/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/wiserkronox/loyolasocios/view/ui/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/app/wiserkronox/loyolasocios/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_journey.xml  ic_memorys.xml  ic_results.xml  ic_upload_data.xml  ic_upload_fail.xml  ic_upload_ok.xml
app/src/main/res/layout/: activity_camera.xml  adapter_assembly.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_list_assembly.xml  fragment_manual_register.xml  fragment_my_data.xml  fragment_my_data_register.xml  fragment_pictures.xml  fragment_pictures_register.xml  fragment_slideshow.xml  fragment_terms.xml  fragment_thanks.xml  fragment_upload_data.xml  fragment_view_data.xml  fragment_without_session.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
